{
  "name": "scraper-seniorsoftware-ro",
  "version": "1.0.0",
  "type": "module",
  "description": "Web scraper for Senior Software jobs on peviitor.ro",
  "scripts": {
    "scrape": "node --no-deprecation index.js",
    "test": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=unit",
    "test:integration": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=integration --testTimeout=60000",
    "test:e2e": "node --no-deprecation --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=e2e --testTimeout=60000"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "reporters": [
      "default",
      ["./node_modules/jest-html-reporter", {
        "pageTitle": "Senior Software Scraper Test Report",
        "outputPath": "./test-report.html"
      }]
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
